{
  "expo": {
    "name": "supabase-powersync-demo",
    "slug": "supabase-powersync-demo",
    "version": "1.0.0",
    "scheme": "supabase-powersync-demo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "expo.updates.useThirdPartySQLitePod": "true"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ivanleopoldoc.supabase-powersync-demo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ivanleopoldoc.supabasepowersyncdemo"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "51c4d4f7-5ac6-417d-b2db-ccf7ad228d4a"
      }
    }
  }
}
